@import url('../fonts/roboto-font.css');

:root {
    --primary-color--klokker: #3b4291;
    --primary-color-dark--light: #3b429133;
    --primary-color-dark--klokker: #262a5e;
    --bs-primary: var(--primary-color--klokker) !important;
}

body {
    overflow-x: hidden !important;
}

*::selection {
    background: var(--primary-color-dark--light) !important;
}

.partial-overlay {
    width: 100%;
    height: 100%;
    text-align: center;
}

/* Custom Bootstrap */

.text-primary {
    color: var(--primary-color--klokker) !important;
}

.btn {
    border-color: transparent !important;
}

.btn-primary,
.bg-primary {
    background: var(--primary-color--klokker) !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background: var(--primary-color-dark--klokker) !important;
}

.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: none !important;
    border-color: initial !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.form-check-input:checked {
    background-color: var(--primary-color--klokker);
    border-color: var(--primary-color--klokker);
}

/* Custom NavBar */
.navbar-nav .nav-link {
    color: #FFF;
    border-radius: 50px;
    transition: all 0.4s ease-in-out !important;
}

.navbar-nav .nav-link:hover {
    color: #FFF;
    background: var(--primary-color-dark--klokker);
    border-radius: 50px;
}

/* Custom Icons */
.material-icons {
    line-height: inherit !important;
    font-size: inherit !important;
    padding: 0 !important;
}