<!DOCTYPE html>
<html lang="es_MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba técnica - Klokker</title>
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <link href="assets/plugins/DataTables/datatables.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/lib/icons-material.css">
    <link rel="stylesheet" href="assets/plugins/Select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/Select2/select2-bootstrap4.css">
    <link rel="stylesheet" href="assets/css/utils.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
                <div class="nav-item me-auto">
                    <a class="nav-link" aria-current="page" href="index.html">
                        <img src="assets/images/logo.png" class="logo m-2" alt="Logo">
                    </a>
                </div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mr-0 d-flex w-25 justify-content-end">
                    <li class="nav-item d-flex justify-content-center align-items-center mb-0 mx-1">
                        <a class="nav-link" aria-current="page" href="index.html">
                            Inicio
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="w-100 h-100">
        <div class="row">
            <div class="col col-11 col-lg-11 col-md-11 col-sm-11 mx-auto mt-5">
                <h1>
                    Relojes
                    <span>
                        <a href="#" class="btn btn-primary h2 p-0 px-2 py-1" data-bs-toggle="modal"
                            data-bs-target="#modal-reloj">
                            <i class="material-icons m-0">add</i>
                        </a>
                    </span>
                    <span>
                        <a href="#" class="btn btn-primary h2 p-0 px-2 py-1" id="sync-button">
                            <i class="material-icons m-0">sync</i>
                        </a>
                    </span>
                </h1>
            </div>

            <div class="col col 11 col-lg-11 col-md-11 col-sm-11 mx-auto mt-4 container-general-watches-table">
                <div class="partial-overlay d-flex justify-content-center align-items-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col col 12 col-lg-12 col-md-12 col-sm-12 mx-auto container-watches-table d-none">
                        <table class="table w-100 table-watches">
                            <thead>
                                <tr>
                                    <th class="text-center">Acciones</th>
                                    <th class="text-center">Modelo</th>
                                    <th class="text-center">Descripción</th>
                                    <th class="text-center">Marca</th>
                                    <th class="text-center">Genero</th>
                                    <th class="text-center">Uso</th>
                                    <th class="text-center">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-primary">
        <div class="container">
            <div class="row">
                <div
                    class="col col-lg-12 col-md-12 col-sm-12 text-center text-white d-flex justify-content-center align-items-center">
                    <p class="mb-0">Prueba técnica © <span class="current_year"></span></p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="modal-reloj" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="text-center text-primary m-0">Agregar un nuevo reloj</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-4 pb-5">
                    <form class="row g-3 needs-validation mx-auto" id="form-reloj" novalidate method="post"
                        enctype="multipart/form-data">
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <p class="mb-2">Estado en el sistema</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status_sistema__watches--input"
                                    id=status-sistema--activo--input" value="Activo" required checked>
                                <label class="form-check-label" for=status-sistema--activo--input">
                                    Activo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status_sistema__watches--input"
                                    id=status-sistema--inactivo--input" value="Inactivo" required>
                                <label class="form-check-label" for=status-sistema--inactivo--input">
                                    Inactivo
                                </label>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-3">
                            <label for="modelo__watches--input" class="form-label">Modelo</label>
                            <div class="input-group mb-3 w-100">
                                <input class="form-control" id="modelo__watches--input" name="modelo__watches--input"
                                    placeholder="Modelo del reloj" type="text">
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <label for="descripcion__watches--input" class="form-label">Descripción</label>
                            <div class="input-group mb-3 w-100">
                                <textarea class="form-control" id="descripcion__watches--input"
                                    name="descripcion__watches--input" placeholder="Descripción del reloj"></textarea>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <p class="mb-2">Nivel de uso</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="uso-reloj--input"
                                    id=uso-reloj--nuevo--input" value="Nuevo" required>
                                <label class="form-check-label" for=uso-reloj--nuevo--input">
                                    Nuevo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="uso-reloj--input"
                                    id=uso-reloj--seminuevo--input" value="Seminuevo" required>
                                <label class="form-check-label" for=uso-reloj--seminuevo--input">
                                    Seminuevo
                                </label>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <p class="mb-2">Género</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="genero-reloj--input"
                                    id=genero-reloj--dama--input" value="Dama" required>
                                <label class="form-check-label" for=genero-reloj--dama--input">
                                    Dama
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="genero-reloj--input"
                                    id=genero-reloj--caballero--input" value="Caballero" required>
                                <label class="form-check-label" for=genero-reloj--caballero--input">
                                    Caballero
                                </label>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <label for="marca-reloj--input" class="form-label">Marca</label>
                            <div class="input-group mb-3 w-100">
                                <select name="marca-reloj--input" id="marca-reloj--input" class="form-control">
                                    <option value="" disabled selected>Selecciona la marca del reloj</option>
                                </select>
                            </div>
                        </div>
                        <div class="col col-lg-10 col-md-12 col-sm-12 mx-auto">
                            <button class="btn btn-primary btn-block w-100">Guardar nuevo reloj</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-actualizar-reloj" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="text-center text-primary m-0">Actualizar reloj modelo "<span class="text-dark" id="modelo-reloj"></span>"</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body pt-4 pb-5">
                    <form class="row g-3 needs-validation mx-auto" id="form-actualizar-reloj" novalidate method="post"
                        enctype="multipart/form-data">
                        <input type="hidden" class="d-none" name="id_reloj" id="id_reloj">
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <p class="mb-2">Estado en el sistema</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status_sistema__watches--actualizar-input"
                                    id=status-sistema--activo--actualizar-input" value="Activo" required>
                                <label class="form-check-label" for=status-sistema--activo--actualizar-input">
                                    Activo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="status_sistema__watches--actualizar-input"
                                    id=status-sistema--inactivo--actualizar-input" value="Inactivo" required>
                                <label class="form-check-label" for=status-sistema--inactivo--actualizar-input">
                                    Inactivo
                                </label>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-3">
                            <label for="modelo__watches--actualizar-input" class="form-label">Modelo</label>
                            <div class="input-group mb-3 w-100">
                                <input class="form-control" id="modelo__watches--actualizar-input" name="modelo__watches--actualizar-input"
                                    placeholder="Modelo del reloj" type="text">
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <label for="descripcion__watches--actualizar-input" class="form-label">Descripción</label>
                            <div class="input-group mb-3 w-100">
                                <textarea class="form-control" id="descripcion__watches--actualizar-input"
                                    name="descripcion__watches--actualizar-input" placeholder="Descripción del reloj"></textarea>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <p class="mb-2">Nivel de uso</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="uso-reloj--actualizar-input"
                                    id=uso-reloj--nuevo--actualizar-input" value="Nuevo" required>
                                <label class="form-check-label" for=uso-reloj--nuevo--actualizar-input">
                                    Nuevo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="uso-reloj--actualizar-input"
                                    id=uso-reloj--seminuevo--actualizar-input" value="Seminuevo" required>
                                <label class="form-check-label" for=uso-reloj--seminuevo--actualizar-input">
                                    Seminuevo
                                </label>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <p class="mb-2">Género</p>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="genero-reloj--actualizar-input"
                                    id=genero-reloj--dama--actualizar-input" value="Dama" required>
                                <label class="form-check-label" for=genero-reloj--dama--actualizar-input">
                                    Dama
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="genero-reloj--actualizar-input"
                                    id=genero-reloj--caballero--actualizar-input" value="Caballero" required>
                                <label class="form-check-label" for=genero-reloj--caballero--actualizar-input">
                                    Caballero
                                </label>
                            </div>
                        </div>
                        <div class="col col-10 col-lg-10 col-md-12 col-sm-12 mx-auto mt-1">
                            <label for="marca-reloj--actualizar-input" class="form-label">Marca</label>
                            <div class="input-group mb-3 w-100">
                                <select name="marca-reloj--actualizar-input" id="marca-reloj--actualizar-input" class="form-control">
                                    <option value="" disabled selected>Selecciona la marca del reloj</option>
                                </select>
                            </div>
                        </div>
                        <div class="col col-lg-10 col-md-12 col-sm-12 mx-auto">
                            <button class="btn btn-primary btn-block w-100">Guardar nuevo reloj</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <a class="d-none" id="btn-modal-actualizar" data-bs-toggle="modal" data-bs-target="#modal-actualizar-reloj"></a>
    <script src="assets/js/lib/3.2.1.jquery.min.js"></script>
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <script src="assets/plugins/DataTables/datatables.min.js"></script>
    <script src="assets/plugins/Select2/select2.min.js"></script>
    <script src="assets/plugins/SweetAlert/sweetalert2@11.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>